<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mtbar/Desktop/College/C#/Jumpy/jumpthingy/JumpThing/jumpthingy/Content/UIText.spritefont</SourceFile>
  <SourceTime>2020-11-23T16:08:49.8735813+00:00</SourceTime>
  <DestFile>C:/Users/mtbar/Desktop/College/C#/Jumpy/jumpthingy/JumpThing/jumpthingy/Content/bin/DesktopGL/Content/UIText.xnb</DestFile>
  <DestTime>2020-11-23T16:09:00.4572068+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>